<!DOCTYPE html>
<!DOCTYPE html>
	<html lang="pt-br">

	<head>
		<title> Curso de html 5</title>
		<meta charset="utf-8"/>

		<style>
			#imagem1 {
				height: 250px;

			}
		body{
			background-color: #99ff66;
			background-image: url(files/nature-1659054_1920_2.jpg);
		}

		h1 {
			text-align:  center;
		}

		p {
			text-indent: 30px;
			text-align: justify;
		}

		</style>
		
	</head>


	<body>
		<div id="interface">

			<header>

			<h1>Segue o jogo!</h1>

			<img id= "imagem1"; src="files/ea2d973bd911ad74c08f57b6343bcac9.png">

			Menu Principal
			- Home
			- Especificações
			- Fotos
			- Multimídia
			- Fale Conosco

			</header>

			<h2>O que é futebol?</h2>
			<p>O futebol, também referido como futebol de campo, futebol de onze e, controversamente, futebol associado, é um desporto de equipe jogado entre dois times de 11 jogadores cada um e um árbitro que se ocupa da correta aplicação das normas. </p>

			<img id= "imagem2"; src="files/audience-1866738_1920_2.jpg">

			<h3>Por Ana Paula de Araújo</h3>
			<p><b>Especialmente no Brasil</b>, o futebol tem uma importância notável. Culturalmente e tradicionalmente é o esporte predileto de crianças e adultos, chegando, muitas vezes a ser chamado de “<i>febre nacional</i>”. Desde muito cedo as crianças começam a praticar o esporte apenas por diversão, mas atualmente muitas pessoas têm levado a carreira a sério e investido no esporte. Os maiores jogadores de futebol do mundo são brasileiros, desde os mais antigos até os mais atuais.</p>

			<p>O Brasil tem feito história através desse esporte principalmente na <em>COPA DO MUNDO</em>, que é onde cada país seleciona seus melhores jogadores para, juntos, defenderem a bandeira de sua terra natal. O Brasil é recordista em títulos na história desta competição, é pentacampeão mundial de futebol, sendo seguido pela Itália que adquiriu seu quarto título na COPA de 2006.</p>
			<del>canarinhoamareotetse</del>
		</div>	

	</body>
	</html>